	
html { 
          background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/home.jpg) no-repeat center center fixed;
          background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/home.jpg) no-repeat center center fixed;
          background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/home.jpg) no-repeat center center fixed;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/home.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }


body{

	position: relative;
	background: none;
	margin: 0px;
	padding: 0px;
	
}	

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#fix_button{

	background-color: blue;
	width: 35px;
	height: 45px;
	position: fixed;
	cursor: pointer;
	right: 15px;
	bottom: 15px;
	border-radius: 3px;
	z-index: 100;
	border: none;
	box-shadow: 5px 5px 5px black;
	display: none;

}

#fix_button:hover{

	background-color: gray;
	transition: .5s;
	
}

.nav{

	background-color: transparent;
	-webkit-transition: 2s; 
    transition: 2s;

}

.nav-link{

	margin-right: 7px;
	margin-left: 7px;
}

#brand{
	color: transparent;	
}

.hidden{

	background-color: black;
	opacity: .8;
	border-bottom:1px solid #1c3572;
}

#home{

	margin:0px;
	padding: 0px;
    background-attachment: fixed;
    height: 120vh;
    width: 100%;
    display:inline-block;
    text-align: center;

        
}

#name{

	color: white;
	margin-top: 200px;
	padding: 0px;
	font-family: Courier New, monospace;
	font-size: 2vw;
	font-size: 5vmin;
	font-weight: bold;
	margin-bottom: 0px;


}

#intro_second{

	padding: 0px;
	margin: 0px auto;
	text-align: center;
}


#second{

	padding: 0px; 

}

#web{
	color: rgb(49, 129, 235);
	font-family: Times, serif;
	font-size: 5vw;
	font-weight: bold;
	font-size: 8vmin;
}

#cursor{

	color: white;
	font-size: vw;
}

#developer{
	color: rgb(35, 39, 248);
	font-family: Sans-serif;
	font-size: 5vw;
	font-size: 8vmin;
	font-weight: bold;
}

/*################# Social Media button #######################*/



.social-media-buttons{
  text-align: center;
  margin: 10px 0;
}

.social-media-button{
  display: inline-block;
  width: 4vw;
  height: 4vw;
  border: .15vw solid #fff;
  border-radius: 50%;
  position: relative;
  margin: 1vw .5vw;
  cursor: pointer;
  transition: border-radius .25s, transform .5s, border-color 1s;
}

.social-media-button i{
  color: #fff;
  font-size: 2vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color .5s;
}

.social-media-button:hover{
  border-radius: 10%;
  border-color: #222;
  transform: rotate(360deg);
}

.social-media-button.facebook:hover i{
  color: #3b5998;
}

.social-media-button.twitter:hover i{
  color: #1da1f2;
}

.social-media-button.github:hover i{
  color: #0d2636;
}

.social-media-button.instagram:hover i{
  color: #fb3958;
}

.social-media-button.linkedin:hover i{
  color: #0077b5;
}

/*################# End #######################*/




/*################# Mouse scolling #######################*/

#mouse{
	border: 3px solid white;
	width: 25px;
	height:45px;
	border-radius: 12px;
	margin: auto;
	margin-top: 80px;

}

#scroll{
	background-color: white;
	width: 4px;
	height: 7px;
	position: relative;
	margin: auto;
	margin-top: 3px;
	border-radius: 50%;
	animation: scroll_position 3s infinite;
	
}	


@-webkit-keyframes scroll_position{
	0% {opacity: 1;top: 19%;}
	15% {opacity: 1;top: 40%;}
	50% {opacity: 0;top: 40%;}
	100% {opacity: 0;top: 19%;}
}

/*########## END ###########*/

/*########################### ABOUT SECTION #############################*/

#about {
	background-color: #291B2C;
	background: -webkit-linear-gradient(to top, #1c3572, #1b1d2c 40%);
	background: -o-linear-gradient(to top, #1c3572, #1b1d2c 40%);
	background: -moz-linear-gradient(to top, #1c3572, #1b1d2c 40%);
	background: linear-gradient(to top, #1c3572, #1b1d2c 40%);
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align: center;
	color: #69b5cc;
	text-shadow: 5px 5px 5px black;
	overflow: hidden;
	border-top: 2px solid #1c3572;
	border-bottom: 2px solid #1b1d2c;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-content {
	display: flex;
	align-items: center;
	width: 80%;
	max-width: 1200px;
	margin-bottom: 50px;
}

.image {
	border-radius: 50%;
	height: 225px; 
	width: 220px;
	margin: 50px;
	box-shadow: 15px 15px 15px black;
}

.info {
	margin-left: 20px;
}

#namaste {
	font-family: Brush Script MT, cursive;
	margin-top: 10px;
	font-size: 90px;
}

#paragragh {
	font-family: system-ui;
	font-size: 20px;
	margin: 0px 60px;
	margin-bottom: 60px;
	color: white;
}
@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}
@media only screen and (max-width: 768px) {
	.about-content {
		flex-direction: column;
		align-items: center;
	}

	.info {
		text-align: center;
		margin-left: 0;
	}

	#namaste {
		font-size: 60px;
	}

	#paragragh {
		font-size: 15px;
		margin: 0px 20px;
		margin-bottom: 20px;
	}
} 

/*########################### INTERESTS SECTION #############################*/

.interests {
	width: 100%;
	text-align: center;
	padding: 0px 106px;
}

.section-title {
	margin-bottom: 40px;
	font-family: rush Script MT, cursive;
}

.icon-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.icon-box:hover {
	transform: translateY(-10px);
}

.icon-box i {
	font-size: 20px;
	margin-bottom: 10px;
}

.icon-box span {
	font-family: system-ui;
	font-size: 15px;
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #fff;
}

@media (max-width: 1200px) {
	.icon-box i {
		font-size: 18px;
	}
	.icon-box span {
		font-size: 18px;
	}
}

@media (max-width: 1024px) {
	.icon-box i {
		font-size: 16px;
	}
	.icon-box span {
		font-size: 17px;
	}
}

@media (max-width: 900px) {
	.icon-box i {
		font-size: 15px;
	}
	.icon-box span {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.interests {
		padding: 0px 50px;
	}
	.icon-box i {
		font-size: 14px;
	}
	.icon-box span {
		font-size: 15px;
	}
}

@media (max-width: 600px) {
	.interests {
		padding: 0px 30px;
	}
	.icon-box i {
		font-size: 13px;
	}
	.icon-box span {
		font-size: 14px;
	}
}

@media (max-width: 480px) {
	.interests {
		padding: 0px 20px;
	}
	.icon-box i {
		font-size: 12px;
	}
	.icon-box span {
		font-size: 12px;
	}
}

@media (max-width: 320px) {
	.interests {
		padding: 0px 10px;
	}
	.icon-box i {
		font-size: 11px;
	}
	.icon-box span {
		font-size: 11px;
	}
}


/*########################### EDUCATION SECTION #############################*/

#education {
	background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/edju.png) no-repeat center center fixed;
	background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/edju.png) no-repeat center center fixed;
	background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/edju.png) no-repeat center center fixed;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/edju.png) no-repeat center center fixed;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
}

#heading-3 {
	color: #69b5cc;
	text-align: center;
	margin-top: 20px;
	font-family: Brush Script Std, Brush Script MT, cursive;
	margin-bottom: 50px;
	text-shadow: 7px 7px 7px black;
}

.edu-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.field-left, .field-right {
	color: white;
	font-family: system-ui;
	font-size: 18px;
	margin: 20px; /* Add margin for spacing between cards */
	border-radius: 10px;
	border: 1px solid #1b1d2c;
	flex: 0 0 calc(45% - 40px); /* Adjust width to fit two cards per row with margins */
	box-sizing: border-box;
}

.edu-field {
	background-color: #1c3572;
	padding: 10px;
	margin-bottom: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.institute-name {
	color: white;
	margin-bottom: 2px;
}

@media (max-width: 320px) {
	#education {
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.field-left, .field-right {
		flex: 0 0 calc(100% - 10px);
		font-size: 8px;
		margin: 5px;
	}
	#heading-3 {
		font-size: 20px;
		margin-bottom: 20px;
	}
}

@media (max-width: 480px) {
	#education {
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.field-left, .field-right {
		flex: 0 0 calc(100% - 20px);
		font-size: 12px;
		margin: 9px;
	}
	#heading-3 {
		font-size: 24px;
		margin-bottom: 30px;
	}
}

@media (max-width: 600px) {
	.field-left, .field-right {
		flex: 0 0 calc(100% - 30px);
		font-size: 10px;
		margin: 15px;
	}
	#heading-3 {
		font-size: 28px;
		margin-bottom: 40px;
	}
}

@media (max-width: 768px) {
	.field-left, .field-right {
		flex: 0 0 calc(100% - 40px);
		font-size: 14px;
		margin: 20px;
	}
	#heading-3 {
		font-size: 32px;
		margin-bottom: 50px;
	}
}

@media (max-width: 900px) {
	.field-left, .field-right {
		flex: 0 0 calc(50% - 40px);
		font-size: 12px;
		margin: 20px;
	}
}

@media (max-width: 1024px) {
	.field-left, .field-right {
		flex: 0 0 calc(50% - 40px);
		font-size: 12px;
		margin: 20px;
	}
}

@media (max-width: 1200px) {
	.field-left, .field-right {
		flex: 0 0 calc(50% - 40px);
		font-size: 14px;
		margin: 20px;
	}
}

/*##################### END #######################*/


/*########################### SKILL SECTION #############################*/
#skills {
    background-color: #1c3572;
    background: -webkit-linear-gradient(to bottom, #1c3572, #1b1d2c 40%);
    background: -o-linear-gradient(to bottom, #1c3572, #1b1d2c 40%);
    background: -moz-linear-gradient(to bottom, #1c3572, #1b1d2c 40%);
    background: linear-gradient(to bottom, #1c3572, #1b1d2c 40%);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    color: #69b5cc;
    position: relative;
    border-top: 2px solid #291B2C;
}

#skills {
    text-shadow: 5px 5px 5px black;
}

#heading {
    color: #69b5cc;
    text-align: center;
    margin-top: 60px;
    font-family: Brush Script Std, Brush Script MT, cursive;
    margin-bottom: 60px;
    text-shadow: 7px 7px 7px black;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust height as needed */
    margin: 0 auto;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}	

@media (max-width: 320px) {
	#heading{
		font-size: 20px;
		margin-bottom: 20px;
	}
}

@media (max-width: 480px) {
	#heading{
		font-size: 24px;
		margin-bottom: 30px;
	}

}

@media (max-width: 600px) {
	#heading{
		font-size: 28px;
		margin-bottom: 40px;
	}
}


/*########################### WORK SECTION #############################*/
#work {
    background-color: #1b1d2c;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 100px;
    border-bottom: 2px solid #1c3572;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 300px; 
    height: 350px; 
    position: relative;
    perspective: 1000px;
    margin-bottom: 20px;
	background: linear-gradient( to top,#1c3572,#1b1d2c 40%);
	border-radius: 2px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front,
.card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-back {
    background: rgba(97, 97, 253, 0.5);
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transform: rotateY(180deg);
}

h3,
h4 {
    margin: 5px 0;
	font-family: system-ui;
}

p {
    text-align: center;
	font-family: system-ui;
}

.link-btn {  
	margin-top: 20px;
    padding: 10px 20px;
	background-color: white !important;
	color: #222;
	border:1px solid rgba(255, 255, 255, 0.18);
	text-decoration: none;
	transition: 1s;
	text-align: center;
	width: 200PX;
	transition: background-color 0.3s, color 0.3s;
}

.link-btn:hover {
	background-color: #366cf5 !important;
	box-shadow: 10px -10px 5px black;
	transition: box-shadow 1s, background-color 1s;
	border:none;
}

/* Responsive styles */
/* 
@media (max-width: 1200px) {
    .card {
        width: 180px;
        height: 230px;
    }
}

@media (max-width: 992px) {
    .card {
        width: 160px;
        height: 210px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 140px;
        height: 190px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 120px;
        height: 170px;
    }

    .card-side {
        padding: 10px;
    }

    .btn {
        padding: 4px 8px;
    }

    h3,
    h4 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.6rem;
    }

}

@media (max-width: 370px) {
    .card {
        width: 100%;
        height: auto;
    }

    .card-side {
        padding: 10px;
    }

    .btn {
        padding: 3px 6px;
    }

    h3,
    h4 {
        font-size: 0.7rem;
    }

    p {
        font-size: 0.6rem;
    }

} */



/*########################### HIRE ME SECTION#############################*/

#contect{
	background:-webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/contact.png) no-repeat center center fixed;
	background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/contact.png) no-repeat center center fixed;
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/contact.png) no-repeat center center fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/contact.png) no-repeat center center fixed;
	height: 100%;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	margin: 0px;
	padding: 0px;
	padding-top: 20px;
	color: #69b5cc; 
}

#massage{

	text-align: center;
	font-family: system-ui;
}

#heading-2{

	color: #69b5cc;
	text-align: center;
	margin-top: 60px;
	font-family: Brush Script Std, Brush Script MT, cursive;
	margin-bottom: 30px;
	text-shadow: 7px 7px 7px black;
}

#contect-form{

	margin-top: 60px;

}

label{

	text-shadow: 5px 5px 5px black;
	text-align: start !important;
		
}

.form-control{
	
	border:2px  solid #1c3572;
	width: 88%;
	color: black;
}

#submit{

	margin-left: 0px;
	cursor: pointer;
	color: white;
}

.btn{

	margin: 2% 5%;
	background-color: transparent;
	border:1px solid #1c3572;
	transition: 1s;
	text-align: center;
	width: 200PX;
}

.btn:hover{

	background-color: #1c3572;
	box-shadow: 10px -10px 5px black;
	transition: box-shadow 1s, background-color 2s;
	border:none;
}

/* ########################Footer############################## */

footer{

	background-color: black;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: system-ui;
	font-size: 15px;
	border-top: 2px solid #1c3572;

}

#footer-text{

	color: white;
	padding-top: 35px;
	padding-bottom: 20px;
}

#error{

	width: 80%;
}

.alert{

	background-color: transparent;
	font-weight: bold;
}


/*########################### ADDRESS #############################*/

#data{

	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.detail{

	margin-bottom: 40px;
	text-align: center;

}

span{

	color: white;
}


.detail i{

	color: #69b5cc;
}